# ==================
# 1. Builder Step
# ==================
FROM alpine:3.22 AS builder

COPY ./scripts/ /app/
COPY ./assets/ /app/
COPY ./artifacts/ /app/

WORKDIR /app

RUN <<EOF
apk upgrade && apk update && \
    apk add git musl-gcc openssl-dev \
      libcrypto zlib elfutils-dev

LIBKJX_USER=beetor_bwc

# create user and group
addgroup -g 1000 -S "${LIBKJX_USER}" && \
adduser -s /bin/sh -u 1000 -G "${LIBKJX_USER}" \
    -h "/home/${LIBKJX_USER}" -D "${LIBKJX_USER}" && \


cp -r /app/* /home/${LIBKJX_USER} && \
# certify it will have the correct user:group permissions
chown -R ${LIBKJX_USER}:${LIBKJX_USER} /home/${LIBKJX_USER}  && \

su "${LIBKJX_USER}" -c "

cd /home/beetor_bwc/app/ || return

MODE="beetor" . ./scripts/entrypoints/static_beetor.sh  > /home/beetor_bwc/app/foo-beetor.txt

"
EOF

FROM alpine:3.22 AS relay

WORKDIR /app

COPY --from=builder /home/beetor_bwc/app/foo-beetor.txt .

RUN <<EOF

ls -allhtr

BEETOR="./foo-beetor.txt"


if ! [ -f "${BEETOR}" ]; then
    printf "\n|> "${BEETOR}" was NOT found. Exiting now...\n\n"
    exit
fi && \

printf "\n|> "${BEETOR}" found. Printing now...\n\n" && \
cat "${BEETOR}" && \

echo "==================================="


EOF


# set command to be executed when the container starts
ENTRYPOINT ["/bin/sh", "-c"]

# set argument to be fed to the entrypoint
CMD ["apk upgrade && apk update &&
      apk add git musl-gcc openssl-dev \
      libcrypto zlib elfutils-dev && \
      cd /app || return && \
      MODE="beetor" . ./scripts/libkjx/static_beetor.sh"
#CMD ["printf \"===== UNIT TEST =====\\n\\n\" && cat /tests/test_result.txt && printf \"\\n\\n===== UNIT COVERAGE =======\\n\\n\" && cat /tests/coverage_go.out && printf \"\\n\\n===== FUZZA =======\\n\\n\" && printf \"no-file-yet\""]
