FROM ubuntu:22.04 AS builder
USER root

ARG BPF_USER
ENV BPF_USER="bpf"


RUN apt-get update -y && \
    apt-get install -yqq \
        build-essential

RUN apt-get update -y && apt-get install -yqq clang
RUN apt-get install -yqq llvm
RUN apt-get install -yqq zlib1g-dev
RUN apt-get install -yqq libc++-dev
RUN apt-get install -yqq libc++abi-dev
RUN apt-get install -yqq sudo
RUN apt-get install -yqq git
RUN apt-get install -yqq wget
RUN apt-get install -yqq bash
RUN apt-get install -yqq rlwrap
RUN apt-get install -yqq unzip


RUN ls -allhtr
# RUN <<EOF
#
# set -euxo pipefail
#
# apt-get update -y && \
#     apt-get install -yqq \
#         build-essential clang llvm zlib1g-dev libc++-dev libc++abi-dev sudo git wget bash rlwrap unzip \
#         && \
#     apt-get -y clean
#
#
# wget -h
#
# EOF

RUN <<EOF

#set -euxo pipefail

BPF_USER="bpf"

groupadd -g 1000 -r "${BPF_USER}" && \
    useradd -s /bin/bash -u 1000 -g "${BPF_USER}" \
        -d "/home/${BPF_USER}" -m "${BPF_USER}"

# cp -r /app/* /home/bpf/app/
# chmod -R ${BPF_USER}:${BPF_USER} /home/bpf/app/

EOF

USER ${BPF_USER}
WORKDIR /home/bpf/app/

RUN <<EOF
# set -euxo pipefail

wget https://xmake.io/shget.text -O - | bash

source /home/bpf/.xmake/profile

git clone https://github.com/libbpf/libbpf-bootstrap.git

ls -allhtr

if [ -d ./libbpf-bootstrap/examples/c/ ]; then
    ls -allhtr ./libbpf-bootstrap/
    cd ./libbpf-bootstrap/examples/c || return \
    && xmake f -p android -a arm64-v8a --require-bpftool=y -y && xmake -y
else
    printf "\n|> Build path does not exist! Exiting now...\n\n"
fi

#make runqlat

EOF


